# EasyFx

./: .gitignore  EasyFx.Core.sln  README.md
EasyFx.Core/: EasyFx.Core.csproj
EasyFx.Core/Abstracts/: DateTimeFormat.cs
EasyFx.Core/ApiCaller/: IgnoreLogAttribute.cs  JsonFormatter.cs  TraceFilter.cs  UrlEncodeFormContentAttribute.cs
EasyFx.Core/Application/: AppService.cs  IAppService.cs
EasyFx.Core/Bus/: IMessageBus.cs  MediatorBus.cs  Message.cs
EasyFx.Core/Bus/Commands/: CommandMessage.cs  ICommandHandler.cs
EasyFx.Core/Bus/Events/: EventMessage.cs  IEventMessageHandler.cs
EasyFx.Core/DependencyInjection/: AutofacConfigure.cs  IDependencyInterfaceIgnore.cs  IScope.cs  ISingleton.cs  ITransient.cs
EasyFx.Core/Domain/: IDefaultCacheManager.cs  IDistributionLock.cs  IHttpContextUserProvider.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  UserFriendlyErrorExtensions.cs
EasyFx.Core/Domain/SeedWork/: Entity.cs  EntityConstraint.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
EasyFx.Core/Excel/: ExcelColumnAttribute.cs  ExcelColumnConfig.cs  ExcelColumnReader.cs  ExcelColumnType.cs  ExcelConfig.cs  ExcelManager.cs  ExpressionCache.cs
EasyFx.Core/Exception/: UserFriendlyException.cs
EasyFx.Core/Extensions/: ConvertExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValidExtensions.cs  XmlExtensions.cs
EasyFx.Core/Models/: ApiPageRequest.cs  ApiPageResult.cs  ApiResult.cs
EasyFx.Core/Utils/: AESHelper.cs  HttpHelper.cs  IPHelper.cs  MD5Helper.cs  ObjectId.cs  ReflectionHelper.cs  Sha256Helper.cs  SnowflakeId.cs  XmlHelper.cs
EasyFx.Web.Core/: EasyFx.Web.Core.csproj
EasyFx.Web.Core/Abstracts/: GenerateReturnIgnoreAttribute.cs  RequestLogOptions.cs  SysConsts.cs  TraceOptions.cs  WebContext.cs
EasyFx.Web.Core/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
EasyFx.Web.Core/Filters/: CustomExceptionFilter.cs  GenerateReturnFilter.cs  ModelStateValidFilter.cs
EasyFx.Web.Core/Logger/: TraceEnrich.cs
EasyFx.Web.Core/Middlewares/: RequestLogMiddleware.cs  TraceMiddleware.cs
EasyFx.Web.Core/Properties/: launchSettings.json
samples/EasyFx.Sample.Web/: Program.cs  Startup.cs  WeatherForecast.cs
samples/EasyFx.Sample.Web/Controllers/: WeatherForecastController.cs
samples/EasyFx.Sample.Web/Properties/: launchSettings.json
